<!DOCTYPE html>
<html data-ng-app="exampleApp">
<head>
	<meta charset="UTF-8">
	<title>AngularJS & Bootstrap list-group-select plugin.</title>
	<link rel="stylesheet" href="bower_components/bootstrap-css-only/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="src/css/angular-simple-markdown-editor.css">
</head>
<body>
<div class="container" data-ng-controller="exampleCtrl as ctrl">
	<div class="form-group">
	    <label for="example-text">Markdown</label>
		<markdown-editor text="ctrl.text">
		</markdown-editor>
	</div>
</div>
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="bower_components/showdown/dist/showdown.min.js"></script>
<script type="text/javascript" src="src/js/angular-simple-markdown-editor.js"></script>
<script type="text/javascript" src="example.js"></script>
</body>
</html>